:root
{
    --padding: 10px;
    --bg: black;
    --accent: orange;
}
body
{
    background-color: yellow;
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: 40px 1fr 60px;
    gap: var(--padding);
    min-height: 100vh;
    margin: 0;
}
@media screen{
body{
display: flex;
flex-direction: column;
background-color: black;
}
#nav
{
    font-family: 'Montserrat', sans-serif;
 grid-row: 1;
 grid-column: 1;
 padding: 10px;
 background-color: beige;
 text-align: center;
 font-weight: bold;
}
nav > ul
{
  list-style: none;
  padding: 0;
  margin: 0;
}
.nav-list
{
    list-style-type: none;
    padding: 10px;
    margin: 0;
    display: inline-block;
    gap: 10px;
    height: 100%;
    align-items: center;
}
#side-nav
{
    list-style-type: none;
  grid-row: 2;
  grid-column: 3;
  background-color: pink;
}
#content
{
    grid-row: 2;
    grid-column: 2;
    background-color: grey;
    padding: 10px;
}
#footer
{
    grid-row: 3;
    grid-column: 1 / 4;
    background-color: blue;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}